# aquarium-keeper

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/n8ulm/aquariumkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n8ulm/aquariumkeeper/: AppExecutors.java  AquariumsFragment.java  BlankFragment.java  Constants.java  DashboardFragment.java  EditListFragment.java  LogFragment.java  MainActivity.java  PageAdapter.java  Parameter.java  ParameterViewHolder.java  ResultInputFragment.java  SignInActivity.java  TaskFragment.java
app/src/main/java/com/n8ulm/aquariumkeeper/data/: Aquarium.java  ListItem.java  Parameter.java  User.java
app/src/main/java/com/n8ulm/aquariumkeeper/ui/: DatePickerFragment.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/n8ulm/aquariumkeeper/ui/aquarium/: AddAquariumFragment.java  AddAquariumViewModel.java  AquariumViewHolder.java  AquariumsFragment.java
app/src/main/java/com/n8ulm/aquariumkeeper/ui/dashboard/: DashboardFragment.java  PageAdapter.java
app/src/main/java/com/n8ulm/aquariumkeeper/ui/dialog/: AddResultDialog.java  AquariumPropertiesDialog.java  DemoDataDialog.java  RemoveAquariumDialog.java  RemoveChartDialog.java  SafeRangeDialog.java
app/src/main/java/com/n8ulm/aquariumkeeper/ui/editList/: EditListFragment.java  ListItemViewHolder.java  ParamListAdapter.java
app/src/main/java/com/n8ulm/aquariumkeeper/ui/log/: LogFragment.java  LogFragmentViewModel.java  ParameterViewHolder.java
app/src/main/java/com/n8ulm/aquariumkeeper/ui/result/: ResultInputFragment.java  ResultInputViewModel.java
app/src/main/java/com/n8ulm/aquariumkeeper/ui/signin/: SignInActivity.java  SignInActivityViewModel.java
app/src/main/java/com/n8ulm/aquariumkeeper/ui/tank/: AddTankFragment.java  AddTankViewModel.java
app/src/main/java/com/n8ulm/aquariumkeeper/utilities/: FirebaseQueryLiveData.java
app/src/main/res/drawable/: ic_ak_ic_background.xml  ic_ak_ic_foreground.xml  ic_aquakeeper_ic_launcher.xml  ic_aquarium_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_tank_fragment.xml  dialog_addresult.xml  dialog_aquariumproperties.xml  dialog_demodate.xml  dialog_removeaquarium.xml  dialog_removechart.xml  dialog_saferange.xml  dialogue_test_input.xml  fragment_add_aquarium.xml  fragment_aquariums.xml  fragment_dashboard.xml  fragment_edit_list.xml  fragment_log.xml  fragment_result_input.xml  list_item_aquarium.xml  list_item_parameter_log.xml  list_item_parameters.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  popup_menu.xml  properties_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/n8ulm/aquariumkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
