<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/logFragment"
        android:name="com.n8ulm.aquariumkeeper.ui.log.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >

        <argument
            android:name="idArg"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="aquarium1" />

        <action
            android:id="@+id/action_logFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/resultInputFragment"
        android:name="com.n8ulm.aquariumkeeper.ui.result.ResultInputFragment"
        android:label="ResultInputFragment" >
        <action
            android:id="@+id/action_resultInputFragment_to_logFragment"
            app:destination="@+id/logFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="idArg"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="aquarium1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.n8ulm.aquariumkeeper.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action android:id="@+id/action_dashboardFragment_to_logFragment"
            app:destination="@id/logFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="idArg"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="aquarium1" />
        </action>
        <action
            android:id="@+id/action_dashboardFragment_to_addAquariumFragment"
            app:destination="@id/addAquariumFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/aquariumsFragment"
        android:name="com.n8ulm.aquariumkeeper.ui.aquarium.AquariumsFragment"
        android:label="fragment_aquariums"
        tools:layout="@layout/fragment_aquariums" >
        <action
            android:id="@+id/action_aquariumsFragment_to_logFragment"
            app:destination="@id/logFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"></action>
    </fragment>
    <fragment
        android:id="@+id/addAquariumFragment"
        android:name="com.n8ulm.aquariumkeeper.ui.aquarium.AddAquariumFragment"
        android:label="fragment_add_aquarium"
        tools:layout="@layout/fragment_add_aquarium" >
        <action
            android:id="@+id/action_addAquariumFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/editListFragment"
        android:name="com.n8ulm.aquariumkeeper.EditListFragment"
        android:label="fragment_edit_list"
        tools:layout="@layout/fragment_edit_list" />

</navigation>