<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/logFragment"
        android:name="com.n8ulm.aquariumkeeper.ui.log.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >

        <argument
            android:name="idArg"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="aquarium1" />

        <action
            android:id="@+id/action_logFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultInputFragment"
        android:name="com.n8ulm.aquariumkeeper.ui.result.ResultInputFragment"
        android:label="ResultInputFragment" >
        <action
            android:id="@+id/action_resultInputFragment_to_logFragment"
            app:destination="@+id/logFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.n8ulm.aquariumkeeper.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action android:id="@+id/action_dashboardFragment_to_logFragment"
            app:destination="@id/logFragment">
            <argument
                android:name="idArg"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="aquarium1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/aquariumsFragment"
        android:name="com.n8ulm.aquariumkeeper.ui.aquarium.AquariumsFragment"
        android:label="fragment_aquariums"
        tools:layout="@layout/fragment_aquariums" >
        <action
            android:id="@+id/action_aquariumsFragment_to_logFragment"
            app:destination="@id/logFragment">
        </action>
    </fragment>

</navigation>