<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:minHeight="350dp"
    android:elevation="8dp"
    android:theme="@style/Text"
    app:cardBackgroundColor="@color/colorMaterialLight"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/colorMaterialGrey"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="350dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/paramter_chart_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/parameter_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parameter"
            android:textSize="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:theme="@style/TitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paramter_chart_view"/>

        <TextView
            android:id="@+id/parameter_safe_range_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe Range"
            android:textSize="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parameter_title_textview"/>


        <TextView
            android:id="@+id/last_result_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Test"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parameter_safe_range_textview"/>

        <Button
            android:id="@+id/add_new_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@color/design_default_color_secondary"/>
        <Button
            android:id="@+id/edit_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Results"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_new_result"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"/>

        <ImageButton
            android:id="@+id/set_safe_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:clickable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>