<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:minHeight="300dp"
    android:elevation="8dp"
    android:theme="@style/Text"
    app:cardBackgroundColor="@color/colorMaterialLight"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/colorMaterialGrey"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aquarium_view_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp">


        <ImageView
            android:id="@+id/aquarium_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/reef"
            android:elevation="4dp"/>

        <LinearLayout
            android:id="@+id/aquarium_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aquarium_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/aquarium_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Aquarium"
                android:textSize="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:theme="@style/TitleText"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/type_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquarium Type"
            android:textSize="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/aquarium_title_layout"
            app:layout_constraintStart_toStartOf="parent"
            />


        <TextView
            android:id="@+id/size_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquarium Volume"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_textview"/>

        <Button
            android:id="@+id/view_aqurium_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Log"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"/>

        <Button
            android:id="@+id/edit_aqurium_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Properties"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_aqurium_log"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"/>

        <ImageButton
            android:id="@+id/aq_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:clickable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>